*{
    padding:0px;
    margin:0px;
}
body{

}
/*header css*/
.header{
    width:100%;
    display: inline-flex;
    /*background: rgb(240, 240, 242);*/
    background: rgb(15, 208, 175);
background: radial-gradient(circle, rgba(8, 151, 79, 0.371) 0%, rgba(24, 47, 221, 0.083) 66%);
    clear: both;
    height: 80px;
}
.logo{
    width: 10%;
    text-align: left;
    margin:10px auto;
}
.logo a img{
    width: 60px;
}
.menu{
    text-align:right;
    padding:10px;
    margin:10px auto;
}
.menu ol li{
    display: inline-flex;
    margin: 10px;
}
.menu ol li a{
    font-size: 18px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.menu ol li a:hover{
    border-bottom:1px solid black;
    color:rgb(170, 0, 37);
}
.menu ol li a i{
    font-size: 24px;
    color: rgb(28, 174, 28);
    margin-left: 15px;
}
.border{
    display: block;
    border-top: 3px solid rgb(189, 189, 189);
    margin:0 30px;
}

/*Text of site*/
.bg-image{
    padding: 110px;
    padding-bottom: 200px;
    margin: 0 auto;
    background: url("../img/bg.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    height:max-content;
}
.big-text{
    text-align: center;
}
.big-text h1{
    color:rgb(237, 237, 237);
    font-size: 128px;
    line-height: 264px;
    font-family:Arial, Helvetica, sans-serif;
}
.big-text h3{
    color:rgb(51, 255, 0);
    text-align: right;
    line-height: 70px;
    font-size: 64px;
    font-style: italic;
}