<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class 10 practice</title>
    <link href="fonts/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="my site logo">
            </a>
        </div>
        <div class="menu">
            <ol>
                <li><a href="#">Menu</a></li>
                <li><a href="#">My Order</a></li>
                <li><a href="#">Call</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#"><i class="fas fa-cog"></i></a></li>
                <li><a href="#"><i class="fas fa-wifi"></i></a></li>
            </ol>
        </div>
    </div>
    <div class="border"> </div>
    <div class="bg-image">
        <div class="text-heading">
            <div class="big-text">
                <h1>Welcome </h1>
                <h3>Rahim Badsa Robi</h3>
            </div>
        </div>
    </div>
</body>
</html>